* Wed Oct 22 2014 John L. Whiteman <john.l.whiteman@intel.com> 66cb8ee
- Bump to 4.3.30 - Fix CVE-2014-7186

* Wed Aug 14 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.221102@ed960a9
- install bash man page
- resetting manifest requested domain to floor

* Wed Jun 26 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.103247@e9ce992
- own /etc/bash_completion.d

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.195144@ffe7e73
- Fixed package groups

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> upstream/4.2@c839627
- Fixed package group

